# SyncEnc-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openecard/demo/activities/: IdsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ids.xml
app/src/main/res/values/: strings.xml
