apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "syncenc.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0-rc8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        /* Otherwise DuplicateFileException */
        exclude 'LICENSE.Open-eCard'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://mvn.ecsec.de/repository/openecard-public"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'

    // logging library, use whatever you like to output the slf4j log statements
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    testImplementation 'junit:junit:4.12'
}
